
*
{

margin: 0px;
padding: 0px;

}

body
{
    font-family: 'verdana', sans-serif;
    margin: 0;
    padding: 0;
    background: #efefef;
    font-size: 16px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
}

h1
{
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
}


h1
{
font-family: 'Montserrat', sans-serif;
font-weight: 100px;
color:
}



.heading
{

  padding-top: 200px;
  display: flex;
  justify-content: center;

}


.container
{
  margin: auto;
  padding: 0px;
}

.jumbotron .container {

  display: flex;
  justify-content: center;

}


.card
{
  margin: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  border-radius: 20px;
}

.card2
{

    margin: 0 auto;
    margin-top: 200px;
    height: 700px;
    width: 600px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    top: 10%;
}

.register
{

  margin: 0px;
  padding: 0px;

}



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #419D78;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  width:: 600px;
}


.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}



.img-fluid
{
 margin: 10px;
 margin-top: 40px;
}

@media (min-width: 768px) {
  .img-fluid {
    width: 120px;
  }
}
@media (min-width: 992px) {
  .img-fluid {
    width: 1400px;
  }
}
@media (min-width: 1200px) {
  .img-fluid {
    width: 180px;
  }
}

.form-group
{

margin: auto;
padding-bottom: 20px;
width: 220px;
}


.btn
{
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 220px;
  border-radius: 40px;
  padding: 14px 28px;
  background-color: #419D78;
  color: white;
  font-size: 16px;

}

.btn:hover {background-color:rgba(65,157,120,0.9)}

.sign
{
  margin: 0px;
  color: white;
  justify-content: center;
}


.text-center
{

  margin: 0px;
  padding: 10px;

}





.up
{

  font-size: 14px;
  color: #4D4D4D;
  display: inline;
  display: flex;
  justify-content: center;
  align-content: center;
}

.log
{

  font-size: 16px;
  color: #419D78;
  justify-content: center;
  align-content: center;
}


.heading-text
{
margin: 60px;
margin-top: 100px;
display flex;
align-content: center;
top: 40px;
position: relative;

}


#map
{
  margin: 20px;
  display: flex;
  height: 650px;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 0px;

}


.header
{

margin: 0px;
padding: 0px;
display: flex;
display: inline;
flex-direction: row;
flex-wrap: nowrap;
top: 0px;
}


.container-fluid
{

  margin: 0px;
  padding: 0px;
  display: flex;

}


.icon
{
  margin: 15px;
  padding-right: 20px;

}

.arrow
{

  margin: 15px;
  padding-left: 20px;
  display: flex;
  float: left;
  align-self: flex-start;
  z-index: 100px;

}

.logo
{

    display: flex;
    justify-content: center;
    z-index: 100;

}


.logout
{
    margin: 15px;
    padding-right: 20px;
    display: flex;
    z-index: 100;
    width: 30px;
    height: 50px;

}




.shape-left
{
  display: flex;
 float: left;
 position: fixed;
 z-index: 100;



}

#square {
    width: 100px;
    height: 80px;
    background: #CBCCCD;t
  }




#triangle-topleft {
      width: 0;
      height: 0;
      border-top: 80px solid #CBCCCD;
      border-right: 100px solid transparent;
      }




.shape-right
{
  display: flex;
  float: right;
  justify-content: flex-end;
  z-index: 5;
}


#triangle-topright {
         width: 0;
         height: 0;
         border-top: 80px solid #CBCCCD;
         border-left: 100px solid transparent;
       }




.card3
{
  margin: 0 auto;
  margin-top: 200px;
  height: 650px;
  width: 520px;
  align-items: middle;
  background-color: #419D78;
  border-radius: 20px;
}

@media (min-width: 768px) {
  .card3 {
    width: 350px;
  }
}
@media (min-width: 992px) {
  .card3 {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .card3 {
    width: 1140px;
  }
}



.heading
{
  margin-top: 20px;
  padding: 0px;
  color: white;
  font-size: 1.2em;
}

.share
{

  margin: 0px;
  font-size: 0.8em;
  color: #c9cccd


}


.rank
{
  margin-top: 20px;
  padding: 0px;
  color: white;
  font-size: 2em;
  line-height: 100px;
}



.percent-count
{

  font-size: 50px;
  color: #419D78;
  display: flex;
  float: left;
  margin: 5px;
  padding-left: 20px;
  z-index: 100;
}

.twitter-share-button
{
margin: 0;
display: flex;
justify-content: center;
align-items: center;

}


.card-text
{

  font-size: 0.8em;
  justify-content: center;

}

.card4
{
  margin: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  height: 600px;
  display: flex;
  justify-content: center;
  border-radius: 20px;
}

.card-content
{

top: 50%;


}
